{
    "[json][jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.tabSize": 4
    },
    "[python]": {
        "editor.formatOnPaste": false,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.tabSize": 4
    },
    "editor.tabSize": 4,
    
    "python.languageServer": "Pylance",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    
}